{
  "name": "tastee",
  "version": "0.0.1",
  "description": "Toast your Application with Simple Tests End to End - Command line module",
  "homepage": "http://tastee.github.io",
  "keywords": [
    "test",
    "tastee",
    "tastee-it",
    "bdd"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tastee/tastee-npm.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tastee/tastee-npm/issues"
  },
  "devDependencies": {
    "@types/node": "^8.0.55",
    "chromedriver": "^2.33.2",
    "commander": "^2.12.2",
    "gulp": "3.9.1",
    "gulp-codacy": "1.0.0",
    "gulp-istanbul": "1.1.2",
    "gulp-jasmine": "2.4.2",
    "npm": "5.5.1",
    "tsc": "^1.20150623.0",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "glob": "^7.1.1",
    "selenium-webdriver": "^3.6.0",
    "tastee-core": "git+https://github.com/tastee/tastee-core.git"
  },
  "bin": {
    "tastee": "./bin/tastee.js"
  },
  "main": "./bin/tastee.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "node ./node_modules/.bin/tsc"
  }
}
